#BlueJ class context
comment0.target=Game
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=Game()
comment3.params=message
comment3.target=boolean\ yesNoDialog(java.lang.String)
comment4.params=message\ opt1\ opt2
comment4.target=int\ xOrYDialog(java.lang.String,\ java.lang.String,\ java.lang.String)
comment5.params=message
comment5.target=java.lang.String\ getUserInput(java.lang.String)
comment6.params=
comment6.target=void\ createPlayer()
comment7.params=
comment7.target=void\ play()
numComments=8
